1686789712389	Delete element
1686789716784	Delete element
1686789719915	Delete element
1686789733559	Move 'index.jsp' to 'webapp'
1686789738574	Move 'login.jsp' to 'webapp'
1686789746737	Move 'registration.jsp' to 'webapp'
1686789755619	Delete element
1686789764548	Move 'images' to 'webapp'
1686791394773	Copy file
1686879408698	Delete element
1686901641628	Delete element
1686901908013	Delete element
1686902222311	Delete element
1686902225404	Delete element
1686902234945	Delete element
1686902241161	Delete element
1686902244011	Delete element
1686902254251	Delete element
1686902257742	Delete element
1686903050118	Delete element
1686903057410	Delete element
1686903500864	Delete element
1686907330495	Rename type 'Login'
1686907343493	Rename type 'Register'
