1686673118757	Delete element
1686704756459	Delete element
1686704810094	Delete element
1686704928756	Delete element
1686704938646	Delete element
1686704942597	Delete element
1686705198017	Delete element
1686705212008	Delete element
1686707788851	Delete element
1686708292410	Delete element
1686723157512	Delete element
1686723185651	Delete element
1686759070305	Delete element
1686791264632	Move 'registration.jsp' to 'webapp'
1686791382572	Delete element
1686880640169	Delete element
1686880661882	Delete element
1686880665301	Delete element
1686880669300	Delete element
1686880672878	Delete element
1686880675620	Delete element
1686880678604	Delete element
1686881988245	Delete element
1686881995616	Delete element
1686882000039	Delete element
1686898891461	Delete element
